{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Centurion.CloudManager.Web.Services.TokenBucketExecutionScheduler": "Debug",
        "Centurion.CloudManager.Web.Services.NodeLifetimeManager": "Debug",
        "Centurion.CloudManager.App.Services.AwsCloudManager": "Debug",
        "Centurion.CloudManager.Infra.Services.Aws.AwsInfrastructureClient": "Debug"
      }
    }
  },

  "ElasticApm": {
    "ServiceName": "CloudManagerAPI",
    "CloudProvider": "none",
    "SpanFramesMinDuration": 0,
    //    "TransactionSampleRate": 0.2,
    "SecretToken": "",
    "CentralConfig": false,
    "UseElasticTraceparentHeader": true,
    "ServerUrls": "http://apm.centurion.gg",
    "TransactionIgnoreUrls": "/hubs/*"
  },
  "Otlp:PublisherUrl": "http://otlp.centurion.gg",
  "Serilog:WriteTo:1:Args:indexFormat": "cloud-manager-api-{0:yyyyMMdd}",
  "Aws": {
    "AmiId": "ami-0269fe910d0885c32",
    "AccessKeyId": "AKIA4JKCL2USNKJCXZNB",
    "SecretAccessKey": "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",
    "PlacementRegion": "us-east-1",
    "KeyName": "Aws.Centurion.CheckoutWorker",
    "InstanceType": "t3.micro",
    "SecurityGroupIds": [
      "sg-0c121447b38f0735b"
    ]
  },
  "DockerAuth": {
    "DockerHub": {
      "Username": "x.alantoo@gmail.com",
      "Password": "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"
    }
  },
  "Gcp": {
    "SourceInstanceTemplate": "default-preconfigured-instance-template-1",
    "Zone": "us-central1-a",
    "ProjectId": "amiable-parser-230800",
    "CredentialsPath": "C:\\Users\\0xFF\\AppData\\Roaming\\gcloud\\application_default_credentials.json",
    "ApplicationName": "My First Project",
    "MachineType": "n1-standard-1"
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://integration:integration@rabbitmq:5672/",
    "Npgsql": "Server=cloudmanagerdb;Port=5432;Username=cloudmanager;Password=cloudmanager;Database=cloudmanager;"
  },
  "ServerBindings": {
    "Http1Port": 80,
    "Http2Port": 81,
    "CleartextOn2Port": true
  },
  "EntityFramework": {
    "MigrateDatabaseOnStart": true
  },
  "Cors": {
    "UseCors": true,
    "AllowedHosts": [
      "https://cloud.centurion.gg"
    ]
  },
  "IdentityServer": {
    "ValidAudience": "https://cloud-api.centurion.gg/resources",
    "ValidIssuer": "https://cloud-api.centurion.gg",
    "AuthorityUrl": "https://cloud-api.centurion.gg",
    "RequireHttpsMetadata": "false"
  },
  "CheckoutService": {
    "ImageName": "ghcr.io/centurionlabs/checkout",
    "PortBinding": {
      "Host": "80",
      "Container": "5007"
    },
    "Schema": "http",
    "Env": {
      "CONNECTIONSTRINGS__REDIS": "redis://sharedcache:sharedcache@ip-172-31-13-28.ec2.internal:6379/0",
      "CONNECTIONSTRINGS__RABBITMQ": "amqp://integration:integration@ip-172-31-13-28.ec2.internal:5672/",
      "CONNECTIONSTRINGS__MONITOR_URL": "ip-172-31-13-28.ec2.internal:5004",
      "CONNECTIONSTRINGS__CRYPTO_URL": "ip-172-31-13-28.ec2.internal:5010",
      "ELASTIC_APM_ENVIRONMENT": "Production",
      "ELASTIC_APM_SERVICE_NAME": "CheckoutAPI-{UserName}-{UserId}",
      "ELASTIC_APM_SERVER_URL": "http://apm.centurion.gg",
      "ELASTIC_APM_STACK_TRACE_LIMIT": "0",
      "ELASTIC_APM_TRANSACTION_MAX_SPANS": "150",
      "DEBUG_LOGGING": "1",
      "ELASTICSEARCH_URL": "https://observability.centurion.gg",
      "ELASTICSEARCH_USERNAME": "elastic",
      "ELASTICSEARCH_PASSWORD": "dkV49A7D6zEZD5UrLAVfj2xRPzxnwhj5",
      "ELASTICSEARCH_INDEX": "checkoutapi-logs-{UserName}-{UserId}-{Date}",
      "ELOGRUS_HOST": "localhost",
      "CHECKOUTAPI__USER_ID": "{UserId}",
      "CHECKOUTAPI__USER_NAME": "{UserName}"
    }
  },
  "Lifetime": {
    "KeepAlive": "00:00:00:10",
    "LostConnection": "00:00:00:20",
    "PendingTermination": "00:00:15:00",
    "CleanupIdle": "00:00:00:05",
    "PendingShutDown": "00:00:00:30"
  }
}
