{
  "ElasticApm": {
    "ServiceName": "MonitorAPI",
    "CloudProvider": "none",
    "TransactionSampleRate": 0.2,
    "SpanFramesMinDuration": 0,
    "SecretToken": "",
    "ServerUrls": "http://apm.centurion.gg",
    "TransactionIgnoreUrls": "/hubs/*"
  },
  "Otlp:PublisherUrl": "http://otlp.centurion.gg",
  "Serilog:WriteTo:1:Args:indexFormat": "monitor-api-{0:yyyyMMdd}",
  "ServerBindings": {
    "Http1Port": 80
  },
  "Idp": {
    "AuthorityUrl": "https://accounts-api.centurion.gg",
    "RequireHttpsMetadata": true,
    "ValidIssuer": "https://accounts-api.centurion.gg",
    "ValidAudience": "https://accounts-api.centurion.gg/resources",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,

    "ClientId": "centurion-api",
    "ClientSecret": "centurion-api-secret"
  },
  "Integration": {
    "EventsTopic": "events"
  }
}
