{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Centurion.TaskManager.Core.Services.SingleNodeCloudManager": "Debug"
      }
    }
  },
  "CloudService:UseSingleNode": false,
  "CloudService:CheckoutUrl": "http://ip-172-31-68-182.ec2.internal:5007",
  "ElasticApm": {
    "ServiceName": "TaskManagerAPI",
    "CloudProvider": "none",
    "SpanFramesMinDuration": 0,
//    "TransactionSampleRate": 0.2,
    "SecretToken": "",
    "CentralConfig": false,
    "UseElasticTraceparentHeader": true,
    "ServerUrls": "http://apm.centurion.gg",
    "TransactionIgnoreUrls": "/hubs/*"
  },
  "Otlp:PublisherUrl": "http://otlp.centurion.gg",
  "Serilog:WriteTo:1:Args:indexFormat": "task-manager-api-{0:yyyyMMdd}",
  "ServerBindings": {
    "Http1Port": 80,
    "Http2Port": 81
  },
  "EntityFramework": {
    "MigrateDatabaseOnStart": true
  },
  "ConnectionStrings": {
    "Npgsql": "Server=taskmanagerdb;Port=5432;Username=taskmanager;Password=taskmanager;Database=taskmanager;",
    "RabbitMq": "amqp://integration:integration@rabbitmq:5672/",
    "Redis": "redis:6379,allowAdmin=true,ssl=false,connectTimeout=5000,connectRetry=3,name=sharedcache,user=sharedcache,password=sharedcache"
  },
  "Idp": {
    "AuthorityUrl": "https://accounts-api.centurion.gg",
    "RequireHttpsMetadata": true,
    "ValidIssuer": "https://accounts-api.centurion.gg",
    "ValidAudience": "https://accounts-api.centurion.gg/resources",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ClientId": "centurion-api",
    "ClientSecret": "centurion-api-secret"
  },
  "Services": {
    "MonitorUrl": "http://monitorapi:80",
    "CloudManagerUrl": "http://cloudmanagerapi:81"
  },
  "Integration": {
    "EventsTopic": "events"
  },
  "Cert": {
    "Pem": "certs/fullchain.pem",
    "Key": "certs/privkey.pem"
  }
}
