{
  "Serilog:MinimumLevel:Default": "Information",
  "ConnectionStrings": {
//    "RabbitMq": "amqps://iawgjwdn:vPl1zMP6NL6zCQWQo9BuDXzSj9Lqz8C6@clam.rmq.cloudamqp.com/iawgjwdn",
    "RabbitMq": "amqp://integration:integration@localhost:5672/",
    "Npgsql": "Server=localhost;Port=35432;Username=webhooks;Password=webhooks;Database=webhooks;"
  },
  "ElasticApm": {
    "TransactionSampleRate": 1.0,
    "ServerUrls": "http://localhost:8200"
  },
  "Otlp:PublisherUrl": "http://localhost:4317",
  "Idp": {
    "AuthorityUrl": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000/resources"
  },
  "ServerBindings": {
    "Http1Port": 5008,
    "Http2Port": 5009
  },
  "Cert": {
    "UseDefault": true
  }
}
